APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=api_mariadb
DB_PORT=3306
DB_DATABASE=apidrone
DB_USERNAME=root
DB_PASSWORD=5fb3CmyN

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
